indexer
{
  mem_limit = 256M
  write_buffer = 4M
  lemmatizer_base = /home/salteron/Downloads/sphinx-rel21/dictionaries
}

searchd
{
  listen = 0.0.0.0:10809
  listen = 0.0.0.0:9306:mysql41
  log = /home/salteron/rails_projects/si/log/searchd.log
  query_log = /home/salteron/rails_projects/si/log/searchd.query.log
  pid_file = /home/salteron/rails_projects/si/log/searchd.development.pid
  max_matches = 5000
  attr_flush_period = 900
  mva_updates_pool = 16M
  read_buffer = 1M
  workers = threads
  binlog_path = /home/salteron/rails_projects/si/log
  rt_flush_period = 43200
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = si
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "posts"."id" * 1::INT8 + 0 AS "id" , "posts"."title" AS "title", "posts"."content" AS "content", 'city_id_' || city_id AS "city_idx", "posts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4206412723 AS "class_crc", COALESCE('Post', '') AS "sphinx_internal_class" FROM "posts" WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."title", "posts"."content", "posts"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "posts" WHERE "id" = (($id - 0) / 1)
}

index post_core
{
  path = /home/salteron/rails_projects/si/db/sphinx/development/post_core
  morphology = lemmatize_ru_all, stem_en
  charset_type = utf-8
  source = post_core_0
}

index post_rt
{
  type = rt
  path = /home/salteron/rails_projects/si/db/sphinx/development/post_rt
  charset_type = utf-8
  rt_field = title
  rt_field = content
  rt_field = city_idx
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = class_crc
  rt_attr_string = sphinx_internal_class
}

index post_delta_rt
{
  type = rt
  path = /home/salteron/rails_projects/si/db/sphinx/development/post_delta_rt
  charset_type = utf-8
  rt_field = title
  rt_field = content
  rt_field = city_idx
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = class_crc
  rt_attr_string = sphinx_internal_class
}

index post
{
  type = distributed
  local = post_core
  local = post_rt
  local = post_delta_rt
}
